 index   name               value      std.dev
     1   logsigmaSWTS      -1.3579e+000 2.8023e-001
     2   logsigmaSWTS      -1.9294e+000 1.4334e-001
     3   logsigmaSWTS      -1.4707e+000 1.4428e-001
     4   logsigmaSWTS      -1.2092e+000 1.3662e-001
     5   logsigmaSWTS      -7.2477e-001 1.3541e-001
     6   logsigmaSWTS      -1.9570e-001 1.3573e-001
     7   logsigmaSWTS      2.8376e-001 1.3467e-001
     8   logsigmaSWTS      3.6102e-001 1.3650e-001
     9   logsigmaSWTS      3.2475e-001 1.4019e-001
    10   logsigmaSWTS      4.4057e-001 1.4399e-001
    11   logsigmaCWTS      -1.5413e+000 1.8815e-001
    12   logsigmaCWTS      -2.1121e+000 1.5248e-001
    13   logsigmaCWTS      -1.8084e+000 1.5126e-001
    14   logsigmaCWTS      -1.6633e+000 1.4058e-001
    15   logsigmaCWTS      -8.3772e-001 1.4135e-001
    16   logsigmaCWTS      -3.6005e-001 1.4111e-001
    17   logsigmaCWTS      -1.3194e-001 1.3966e-001
    18   logsigmaCWTS      1.5152e-001 1.3964e-001
    19   logsigmaCWTS      1.9588e-001 1.4348e-001
    20   logsigmaCWTS      5.4234e-001 1.4538e-001
    21   K                 2.0871e+000 9.7781e-002
    22   loga0             5.8986e-001 1.1356e-001
    23   logCWfact         -3.5563e-002 1.9580e-002
    24   log_temp_wts_Linf 1.4824e+000 1.0617e-002
    25   log_temp_wts_Linf 1.5002e+000 1.0218e-002
    26   log_temp_wts_Linf 1.5471e+000 1.1007e-002
    27   log_temp_wts_Linf 1.4705e+000 1.0408e-002
    28   log_temp_wts_Linf 1.4791e+000 1.0218e-002
